project = "development-372418"
environment = "dev"
region =  "asia-south2"
zone = "asia-south2-c"
gke_cluster = {
       nodepools = [{
              name         = "general-nodes",
              machine_type = "e2-standard-2",
              min_count    = 1,
              max_count    = 1,
              local_ssd_count = 0,
              disk_size_gb  = 30,
              disk_type    = "pd-standard",
              image_type   = "COS_CONTAINERD",
              auto_repair  = false,
              auto_upgrade = false,
              preemptible =  false,
              initial_node_count = 1,
              taints = [] }
       ]
}